--cpu=Cortex-M4.fp.sp
"stm32f407ve\startup_stm32f407xx.o"
"stm32f407ve\main.o"
"stm32f407ve\gpio.o"
"stm32f407ve\adc.o"
"stm32f407ve\i2c.o"
"stm32f407ve\usart.o"
"stm32f407ve\stm32f4xx_it.o"
"stm32f407ve\stm32f4xx_hal_msp.o"
"stm32f407ve\stm32f4xx_hal_adc.o"
"stm32f407ve\stm32f4xx_hal_adc_ex.o"
"stm32f407ve\stm32f4xx_ll_adc.o"
"stm32f407ve\stm32f4xx_hal_rcc.o"
"stm32f407ve\stm32f4xx_hal_rcc_ex.o"
"stm32f407ve\stm32f4xx_hal_flash.o"
"stm32f407ve\stm32f4xx_hal_flash_ex.o"
"stm32f407ve\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407ve\stm32f4xx_hal_gpio.o"
"stm32f407ve\stm32f4xx_hal_dma_ex.o"
"stm32f407ve\stm32f4xx_hal_dma.o"
"stm32f407ve\stm32f4xx_hal_pwr.o"
"stm32f407ve\stm32f4xx_hal_pwr_ex.o"
"stm32f407ve\stm32f4xx_hal_cortex.o"
"stm32f407ve\stm32f4xx_hal.o"
"stm32f407ve\stm32f4xx_hal_exti.o"
"stm32f407ve\stm32f4xx_hal_i2c.o"
"stm32f407ve\stm32f4xx_hal_i2c_ex.o"
"stm32f407ve\stm32f4xx_hal_uart.o"
"stm32f407ve\system_stm32f4xx.o"
"stm32f407ve\fun.o"
--library_type=microlib --strict --scatter "STM32F407VE\STM32F407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VE.map" -o STM32F407VE\STM32F407VE.axf